# TaskManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/myproject/tasksystem/: TasksystemApplication.java
src/main/java/com/myproject/tasksystem/advices/: UserAdvice.java
src/main/java/com/myproject/tasksystem/annotations/: EnumNamePattern.java  UserExceptionHandler.java
src/main/java/com/myproject/tasksystem/configuration/: JwtRequestFilter.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/myproject/tasksystem/controller/: AdminController.java  AuthController.java  GeneralUserController.java  PerformerController.java
src/main/java/com/myproject/tasksystem/dto/: AuthenticationRequest.java  CommentDto.java  JwtResponse.java  TaskDto.java  UserDto.java
src/main/java/com/myproject/tasksystem/exceptions/: NotFoundException.java
src/main/java/com/myproject/tasksystem/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/myproject/tasksystem/model/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/myproject/tasksystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/myproject/tasksystem/service/: AuthenticationService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/myproject/tasksystem/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/tasksystem/util/: EnumNamePatternValidator.java  ErrorItem.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-2.0/: 01-users-fill-data.xml  02-tasks-fill-data.xml  03-comments-fill-data.xml  db.changelog-v.2.0.xml
src/main/resources/db/changelog/v.1.0/: 01-create-table-users.xml  02-create-table-tasks.xml  03-create-table-comments.xml  db.changelog-v.1.0.xml
src/test/java/com/myproject/tasksystem/: TasksystemApplicationTests.java
src/test/java/com/myproject/tasksystem/controller/: AdminControllerTest.java  AuthControllerTest.java  GeneralUserControllerTest.java  PerformerControllerTest.java
src/test/java/com/myproject/tasksystem/mapper/: CommentMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/com/myproject/tasksystem/repository/: CommentRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/myproject/tasksystem/service/: CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/myproject/tasksystem/util/: AuthenticationRequestGenerator.java  CommentGenerator.java  TaskGenerator.java  UserGenerator.java
src/test/resources/: application.properties
