spring.application.name=tasksystem
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JPA 1.0 => @Column
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show-sql=true
#performs the merge operation on each entity copy that is detected
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#logging.level.org.springdoc=DEBUG

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.lifetime=30m

#Without Docker
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/tasksystemDB
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksystemDB
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia